# agriventure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriventure/: MainActivity.java
app/src/main/java/com/example/agriventure/data/adapter/: BuyerOffersAdapter.java  CreditAdapter.java  OffersAdapter.java  PostsAdapter.java  ProductsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/agriventure/data/models/: BuyerProfile.kt  FarmerProfile.kt  Offer.java  Order.java  Order.kt  Post.java  Produce.java  Transaction.java  User.java
app/src/main/java/com/example/agriventure/interfaces/: OnDataReceived.kt
app/src/main/java/com/example/agriventure/ui/: BaseFragment.java
app/src/main/java/com/example/agriventure/ui/credit/: CreditFragment.java  CreditFragment.kt  CreditViewModel.java  PaymentsFragment.java  PaymentsFragment.kt
app/src/main/java/com/example/agriventure/ui/learn/: ArticleDetailsFragment.kt  LearnFragment.java  LearnFragment.kt  LearnViewModel.java
app/src/main/java/com/example/agriventure/ui/login/: BuyerLoginFragment.java  BuyerLoginFragment.kt  BuyerRegisterFragment.kt  FarmerLoginFragment.java  FarmerLoginFragment.kt  LoginFragment.java  (+5 more)
app/src/main/java/com/example/agriventure/util/: Constants.java  Constants.kt  NetworkUtil.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_add.xml  ic_hand_shake.xml  ic_sapling.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_offer.xml  fragment_add_produce.xml  fragment_article.xml  fragment_buyer_login.xml  fragment_buyer_market.xml  fragment_buyer_register.xml  fragment_credit.xml  fragment_farmer_login.xml  fragment_farmer_market.xml  fragment_farmer_register.xml  fragment_learn.xml  fragment_login.xml  fragment_market.xml  fragment_market_item_detail.xml  fragment_offers.xml  fragment_payments.xml  fragment_select_profile.xml  list_item.xml  rv_buyer_offer_item.xml  rv_credit_item.xml  rv_learn_item.xml  rv_market_item.xml  rv_offer_item.xml  rv_payment_item.xml
app/src/main/res/menu/: buyer_bottom_nav_menu.xml  farmer_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriventure/: ExampleUnitTest.java
(+16 files in other folders)
